# catstiger-websecure

./: .classpath  .project  LICENSE  pom.xml
src/main/java/com/github/catstiger/websecure/: SecureConstants.java
src/main/java/com/github/catstiger/websecure/annotation/: SecureResource.java
src/main/java/com/github/catstiger/websecure/authc/: AccessDecisionService.java  AccessDeniedException.java  Authority.java  FreeAccessService.java  Permission.java  Principal.java  PrincipalService.java
src/main/java/com/github/catstiger/websecure/authc/impl/: AnonymousPrincipal.java  ConfigurableResourcesKeyGenerator.java  DefaultAccessDecisionService.java  FreeAccessServiceImpl.java
src/main/java/com/github/catstiger/websecure/authz/: AuthenticationException.java  AuthenticationService.java  AuthenticationServiceProvider.java  AuthzToken.java  AuthzTokenExtractor.java  CaptchaChecker.java  VerifyCodeChecker.java
src/main/java/com/github/catstiger/websecure/authz/impl/: AbstractAuthenticationService.java  AnonymousAuthzToken.java  AuthzTokenExtractorImpl.java  CaptchaAuthenticationService.java  CommonUserAuthenticationService.java  DefaultAuthenticationServiceProvider.java  UserAuthzToken.java  VerifyCodeAuthenticationService.java  VerifyCodeAuthzToken.java
src/main/java/com/github/catstiger/websecure/cache/: SecureObjectsCache.java
src/main/java/com/github/catstiger/websecure/cfg/: AbstractSecurityConfigurable.java  SecurityConfigurable.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/github/catstiger/websecure/login/: AccountException.java  AccountExpiredException.java  AccountNotFoundException.java  AccountStatusException.java  CredentialException.java  LoginException.java  LoginService.java
src/main/java/com/github/catstiger/websecure/login/controller/: AjaxLoginController.java  WebFormLoginController.java
src/main/java/com/github/catstiger/websecure/login/impl/: AbstractLoginService.java  AbstractWebLoginService.java  AjaxLoginService.java  (+1 more)
src/main/java/com/github/catstiger/websecure/password/: PasswordEncoder.java  PasswordService.java
src/main/java/com/github/catstiger/websecure/subject/: Subject.java  SubjectBuilder.java
src/main/java/com/github/catstiger/websecure/token/: TokenStorage.java  TokenStrategy.java
src/main/java/com/github/catstiger/websecure/user/: UserConstants.java  UserHolder.java
src/main/java/com/github/catstiger/websecure/web/: RedirectService.java  RequestKeeper.java  RequestModel.java  SecurityJsController.java  SecurityJsService.java  SecurityObjectsModel.java  SubjectHolder.java  WebSecurityFilter.java
src/main/resources/db/: ddl.sql
src/test/java/com/github/catstiger/: TestApplication.java
src/test/java/com/github/catstiger/websecure/: DDLGenerator.java
src/test/java/com/github/catstiger/websecure/subject/: SubjectTest.java
src/test/java/com/github/catstiger/websecure/user/: RoleServiceTest.java  RoleUtilTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  redisson-config.yml
src/test/resources/db/migration/: V1.0.0__security.sql
(+44 files in other folders)
